* {
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(241, 241, 248);
}
.navbar {
  background-color: #ff5722;
  padding: 15px;
  display: flex;
  column-gap: 30%;
  align-items: center;
  color: white;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}
.icons {
  border: 1px solid white;
  background-color: white;
  color: black;
  border-radius: 27px;
  padding: 10px 10px;
}
.icons a {
  text-decoration: none;
}
.icons span {
  margin: 17px;
  font-size: 20px;
  cursor: pointer;
}
.post-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.post-card img {
  width: 100%;
  border-radius: 10px;
}

.post-card h2 {
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 6px;
  margin-left: 15px;
}

.post-card p {
  font-size: 14px;
  color: gray;
}

.read-more {
  color: #ff5722;
  font-weight: bold;
  text-decoration: none;
}
.container {
  padding: 30px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.search-bar {
  width: 98%;
  padding: 14px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 6px 1px #babfdd;
  outline: none;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.detail-container {
  padding: 30px;
}

.single-detail-info img {
  width: 400px;
  height: 53vh;
  border-radius: 10px;
}

.detail-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.detail-container p {
  font-size: 16px;
  color: #555;
  margin-top: 20px;
}
.next-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.next-button img {
  width: 30px;
  height: 30px;
}
.details {
  display: flex;
  margin-left: 15px;
  column-gap: 40px;
}
.single-detail {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.single-detail-info {
  display: flex;
  padding: 25px 0;
}
.single-detail a img {
  height: 24px;
  width: 26px;
  border: none;
  border-radius: 22px;
  background: white;
  padding: 6px;
  align-items: center;
}
.info {
  margin-left: 40px;
}
.buttons button {
  padding: 6px 18px;
  border-radius: 8px;
  border: none;
  margin-right: 12px;
  cursor: pointer;
}
